.. twitter_friends_by_Mykola_Stefaniv documentation master file, created by
   sphinx-quickstart on Mon Jun 11 11:44:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to twitter_friends_by_Mykola_Stefaniv's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
