.. Course_Work_Finals documentation master file, created by
   sphinx-quickstart on Mon Jun 11 13:32:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Course_Work_Finals's documentation!
==============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   graphic
   instruction
   main
   settings
   settings_test
   test
   twitter_access_stuff
   user_tree_functions
   user_trees
   user_trees_test


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
