
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>graphic &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for graphic</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">user_trees</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">user_tree_functions</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">twitter_access_stuff</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="full_trees_draw"><a class="viewcode-back" href="../graphic.html#graphic.full_trees_draw">[docs]</a><span class="k">def</span> <span class="nf">full_trees_draw</span><span class="p">(</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">image_name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create graph with full trees tree_1 and tree_2. If show is True,</span>
<span class="sd">    show graph. If save is True, save graph with image_name</span>
<span class="sd">    :param tree_1: User</span>
<span class="sd">    :param tree_2: User</span>
<span class="sd">    :param save: bool</span>
<span class="sd">    :param show: bool</span>
<span class="sd">    :param image_name: str</span>
<span class="sd">    :return: NoneType</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

    <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

    <span class="c1"># Creating a dictionary with ids and names of the users:</span>
    <span class="n">all_users</span> <span class="o">=</span> <span class="n">tree_1</span><span class="o">.</span><span class="n">all_users</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">]</span> <span class="o">+</span> <span class="n">tree_2</span><span class="o">.</span><span class="n">all_users</span><span class="p">()</span>
    <span class="n">all_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users</span><span class="p">]</span>

    <span class="n">id_names_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">id_num</span> <span class="ow">in</span> <span class="n">all_ids</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_num</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">screen_name</span>
        <span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_num</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>

    <span class="c1"># Now adding nodes to graph:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_1</span><span class="p">]</span> <span class="k">for</span> <span class="n">id_1</span> <span class="ow">in</span> <span class="n">all_ids</span><span class="p">])</span>

    <span class="c1"># Adding edges:</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users</span><span class="p">:</span>
        <span class="n">user_name</span> <span class="o">=</span> <span class="n">id_names_dict</span><span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()]</span>
        <span class="n">children</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">child_name</span> <span class="o">=</span> <span class="n">id_names_dict</span><span class="p">[</span><span class="n">child</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()]</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">child_name</span><span class="p">)</span>

    <span class="c1"># Putting graph into plot:</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>

    <span class="c1"># Showing graph:</span>
    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Saving graph:</span>
    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">image_name</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="only_links"><a class="viewcode-back" href="../graphic.html#graphic.only_links">[docs]</a><span class="k">def</span> <span class="nf">only_links</span><span class="p">(</span><span class="n">list_of_links</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">image_name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Same, but show only links on a graph. Each link is list with ids.</span>
<span class="sd">    :param list_of_links: list of list</span>
<span class="sd">    :param show: bool</span>
<span class="sd">    :param save: bool</span>
<span class="sd">    :param image_name: str</span>
<span class="sd">    :return: NoneType</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

    <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

    <span class="c1"># Create list of all ids:</span>
    <span class="n">all_ids</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">list_of_links</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">id_num</span> <span class="ow">in</span> <span class="n">link</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">id_num</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">all_ids</span><span class="p">:</span>
                <span class="n">all_ids</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">id_num</span><span class="p">)</span>

    <span class="c1"># Dictionary with ids and names:</span>
    <span class="n">id_names_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">id_num</span> <span class="ow">in</span> <span class="n">all_ids</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_num</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">screen_name</span>
        <span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_num</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>

    <span class="c1"># Add nodes to graph:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_1</span><span class="p">]</span> <span class="k">for</span> <span class="n">id_1</span> <span class="ow">in</span> <span class="n">all_ids</span><span class="p">])</span>

    <span class="c1"># Adding edges:</span>
    <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">list_of_links</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">link</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">id_1</span><span class="p">,</span> <span class="n">id_2</span> <span class="o">=</span> <span class="n">link</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">link</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">name_1</span><span class="p">,</span> <span class="n">name_2</span> <span class="o">=</span> <span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_1</span><span class="p">],</span> <span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_2</span><span class="p">]</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">name_1</span><span class="p">,</span> <span class="n">name_2</span><span class="p">)</span>

    <span class="c1"># Putting graph into plot:</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>

    <span class="c1"># Showing graph:</span>
    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Saving graph:</span>
    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">image_name</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="draw_all_friends"><a class="viewcode-back" href="../graphic.html#graphic.draw_all_friends">[docs]</a><span class="k">def</span> <span class="nf">draw_all_friends</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">image_name</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw full tree.</span>
<span class="sd">    :param show: bool</span>
<span class="sd">    :param save: bool</span>
<span class="sd">    :param image_name: str</span>
<span class="sd">    :param tree: User</span>
<span class="sd">    :return: NoneType</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

    <span class="n">graph</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

    <span class="c1"># Creating a dictionary with ids and names of the users:</span>
    <span class="n">all_users</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">all_users</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">tree</span><span class="p">]</span>
    <span class="n">all_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users</span><span class="p">]</span>

    <span class="n">id_names_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">id_num</span> <span class="ow">in</span> <span class="n">all_ids</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_num</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">screen_name</span>
        <span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_num</span><span class="p">]</span> <span class="o">=</span> <span class="n">name</span>

    <span class="c1"># Now adding nodes to graph:</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="n">id_names_dict</span><span class="p">[</span><span class="n">id_1</span><span class="p">]</span> <span class="k">for</span> <span class="n">id_1</span> <span class="ow">in</span> <span class="n">all_ids</span><span class="p">])</span>

    <span class="c1"># Adding edges:</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users</span><span class="p">:</span>
        <span class="n">user_name</span> <span class="o">=</span> <span class="n">id_names_dict</span><span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()]</span>
        <span class="n">children</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">child_name</span> <span class="o">=</span> <span class="n">id_names_dict</span><span class="p">[</span><span class="n">child</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()]</span>
            <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">child_name</span><span class="p">)</span>

    <span class="c1"># Putting graph into plot:</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>

    <span class="c1"># Showing graph:</span>
    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Saving graph:</span>
    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">image_name</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="kc">None</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>