
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>instruction &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for instruction</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">settings</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">user_trees</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">user_tree_functions</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">twitter_access_stuff</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">graphic</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="Instruction"><a class="viewcode-back" href="../instruction.html#instruction.Instruction">[docs]</a><span class="k">class</span> <span class="nc">Instruction</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class representing instructions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise an instance of Instruction class. Arguments are not needed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="Instruction.instruction"><a class="viewcode-back" href="../instruction.html#instruction.Instruction.instruction">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">instruction</span><span class="p">(</span><span class="n">args_str</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run instruction for a string.</span>
<span class="sd">        :param args_str: str</span>
<span class="sd">        :param settings: Settings</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking argument:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">args_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Argument of Instruction.instruction() must be str.&quot;</span><span class="p">)</span>

        <span class="c1"># Splitting argument:</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">args_str</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

        <span class="c1"># Checking which instruction to run:</span>
        <span class="c1"># For settings:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Stop the method.</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;settings&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;info&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_settings_info</span><span class="p">()</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;show&quot;</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">settings</span><span class="p">))</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;save&quot;</span><span class="p">:</span>
                    <span class="n">settings</span><span class="o">.</span><span class="n">write_into_file</span><span class="p">(</span><span class="s2">&quot;default_save_file.txt&quot;</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;save_files&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_custom_save_files</span><span class="p">()</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;load&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_load_settings_from_file</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s2">&quot;default_save_file.txt&quot;</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;restore&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_load_settings_from_file</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="s2">&quot;default_settings.txt&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;save&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_write_settings_into_file</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;load&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_load_settings_from_file</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;change&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_change_setting</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span>

        <span class="c1"># For help:</span>
        <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;help&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_basic_help</span><span class="p">()</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;settings&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_settings_info</span><span class="p">()</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;program&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_program_help</span><span class="p">()</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;cache&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_cache_help</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span>

        <span class="c1"># For finding friends:</span>
        <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;cache&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;show&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_cache_file</span><span class="p">()</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;clear&quot;</span><span class="p">:</span>
                    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;cache.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;help&quot;</span><span class="p">:</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_print_cache_help</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect instruction.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;add&quot;</span><span class="p">:</span>
                    <span class="n">users</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
                    <span class="n">Instruction</span><span class="o">.</span><span class="n">_cache_users</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">users</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect instructions&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;friends&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;all&quot;</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="n">Instruction</span><span class="o">.</span><span class="n">_friends_all</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;mutual&quot;</span><span class="p">:</span>
                <span class="n">name_1</span><span class="p">,</span> <span class="n">name_2</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                <span class="n">Instruction</span><span class="o">.</span><span class="n">_mutual_friends</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">name_1</span><span class="p">,</span> <span class="n">name_2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;info&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Program for finding mutual friends created by Mykola Stefaniv as coursework.&quot;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect input.&quot;</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_change_setting</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change setting with setting_name of group settings to new_value. Raise a special error if it is a</span>
<span class="sd">        bad input.</span>
<span class="sd">        :param settings: Settings</span>
<span class="sd">        :param setting_name: str</span>
<span class="sd">        :param new_value: str</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking arguments:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">Settings</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">setting_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> \
           <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">new_value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Incorrect arguments for Instruction.change_setting().&quot;</span><span class="p">)</span>

        <span class="c1"># Changing setting and working on errors:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">setting</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">setting_by_name</span><span class="p">(</span><span class="n">setting_name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There is no such setting!&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">setting</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">new_value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bad value for a setting!&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="c1"># If all done correctly:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setting successfully changed!&quot;</span><span class="p">)</span>

        <span class="c1"># Save information:</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">write_into_file</span><span class="p">(</span><span class="s2">&quot;default_save_file.txt&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print_settings_info</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print information about program settings.</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The way this program works is mostly controlled by settings.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;settings show&#39; to see all settings, their current and possible values.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;settings change &lt;setting_name&gt; &lt;new_value&gt;&#39; to change current setting.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;settings save&#39; to save settings into default save file.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;setting save &lt;file_name&gt;&#39; to save settings into a new, custom save file.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;settings save_files&#39; to see names of all custom save files.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;settings load&#39; to load settings from a default save file.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;settings load &lt;file_name&gt;&#39; to load settings from a custom save file.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;settings restore&#39; to restore all settings to their default values (doesn&#39;t change save files).&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_write_settings_into_file</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save settings into a file which is not default.</span>
<span class="sd">        :param settings: Settings</span>
<span class="sd">        :param file_name: str</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking arguments (not their types because method is private):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can only save settings as *.txt file.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="c1"># Checking file_name:</span>
        <span class="k">if</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;default_save_file.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;default_settings.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;custom_save_files.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;cache.txt&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can&#39;t use &#39;default_save_file.txt&#39;, &#39;default_settings.txt&#39;, &#39;cache.txt&#39; or &#39;custom_save_&quot;</span>
                  <span class="s2">&quot;files.txt&#39; &quot;</span>
                  <span class="s2">&quot;as save file for your settings.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="c1"># Save:</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">write_into_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>

        <span class="c1"># Checking if file_name in text file with names of all save files:</span>
        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;custom_save_files.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">save_files</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># Changing list of all custom save files if needed:</span>
        <span class="k">if</span> <span class="n">file_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">save_files</span><span class="p">:</span>
            <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;custom_save_files.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
            <span class="n">save_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">save_files</span><span class="p">:</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">elem</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Settings successfully saved.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print_custom_save_files</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        How the name suggests.</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;custom_save_files.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All custom save files:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_load_settings_from_file</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        As the name suggests.</span>
<span class="sd">        :param settings: Settings</span>
<span class="sd">        :param file_name: str</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can only load settings from *.txt files.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">file_name</span> <span class="o">==</span> <span class="s2">&quot;custom_save_files.txt&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This and only this file cannot contain settings.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;custom_save_files.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># Changing list of lines to remove &#39;\n&#39; from the end:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
            <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;default_settings.txt&quot;</span><span class="p">)</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;default_save_file.txt&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">file_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No such save file.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">settings</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Successfully changed settings!&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print_basic_help</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Output basic help on screen.</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;help settings&#39; to see settings commands.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;help program&#39; to know how to use program.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;help cache&#39; to see information about the cache.&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print_program_help</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print information about how to use the program.</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;help&#39; if you don&#39;t know something.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;info&#39; to get information about the program.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;friends all &lt;person_name&gt;&#39; to show all Twitter friends of a person.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;friends mutual &lt;person_1&gt; &lt;person_2&gt;&#39; to show if two people have mutual friends on Twitter.&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print_cache_help</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print information about caching.</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cache is a text file in which information about users and their friends may be stored.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is useful because search information takes some time sometimes.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whether the program uses cache or not is specified in the settings.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;cache show&#39; to show cache.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;cache help&#39; to show this information.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;cache clear&#39; to clear the cache (if you add something to cache, old information remains there).&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;cache add &lt;user_1&gt; to add information about the user and friends of his friends to the cache.&quot;</span>
              <span class="s2">&quot;Depth of search is specified in settings.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Type &#39;cache add &lt;user_1&gt; &lt;user_2&gt; ... &lt;user_n&gt; to add multiple users and friends of their friends to &quot;</span>
              <span class="s2">&quot;cache.&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print_cache_file</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Print information about cache file.</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cache_dict</span> <span class="o">=</span> <span class="n">dict_from_file</span><span class="p">(</span><span class="s2">&quot;cache.txt&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">cache_dict</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">cache_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_cache_users</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">names_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Cache users.</span>
<span class="sd">        :param names_list: list</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Extracting setting:</span>
        <span class="n">depth_setting</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">setting_by_name</span><span class="p">(</span><span class="s2">&quot;search_depth&quot;</span><span class="p">)</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">depth_setting</span><span class="o">.</span><span class="n">get_current_value</span><span class="p">())</span>

        <span class="n">result_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names_list</span><span class="p">:</span>
            <span class="n">api</span> <span class="o">=</span> <span class="n">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">id_num</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span>
            <span class="n">tree</span> <span class="o">=</span> <span class="n">build_friend_tree</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_num</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
            <span class="n">tree_str</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">in_file_tree</span><span class="p">()</span>
            <span class="n">result_str</span> <span class="o">=</span> <span class="n">result_str</span> <span class="o">+</span> <span class="n">tree_str</span>

        <span class="c1"># Into file:</span>
        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;cache.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result_str</span><span class="p">)</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_friends_all</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">person_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return list of names of all friends of a person with depth specified in settings.</span>
<span class="sd">        :param settings: str</span>
<span class="sd">        :param person_name: str</span>
<span class="sd">        :return: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">api</span> <span class="o">=</span> <span class="n">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

        <span class="n">user_1</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">person_name</span><span class="p">)</span>
        <span class="n">id_1</span> <span class="o">=</span> <span class="n">user_1</span><span class="o">.</span><span class="n">id</span>

        <span class="c1"># Getting useful settings:</span>
        <span class="k">def</span> <span class="nf">setting_value</span><span class="p">(</span><span class="n">setting_name</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Helper function.</span>
<span class="sd">            :param setting_name: str</span>
<span class="sd">            :return: str</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">setting_by_name</span><span class="p">(</span><span class="n">setting_name</span><span class="p">)</span><span class="o">.</span><span class="n">get_current_value</span><span class="p">()</span>

        <span class="n">save</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;save_image&quot;</span><span class="p">)</span>
        <span class="n">image_name</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;image_name&quot;</span><span class="p">)</span>
        <span class="n">show</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;show_image&quot;</span><span class="p">)</span>
        <span class="n">use_cache</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;use_cache&quot;</span><span class="p">)</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;search_depth&quot;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">show</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">show</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">save</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">save</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># First of all, creating tree:</span>
        <span class="k">if</span> <span class="n">use_cache</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="n">dict_of_friends</span> <span class="o">=</span> <span class="n">dict_from_file</span><span class="p">(</span><span class="s2">&quot;cache.txt&quot;</span><span class="p">)</span>

            <span class="c1"># Checking for error:</span>
            <span class="k">if</span> <span class="n">id_1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dict_of_friends</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorry, but the program couldn&#39;t find one of the users in cache.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>

            <span class="c1"># Tree:</span>
            <span class="n">tree_1</span> <span class="o">=</span> <span class="n">tree_from_dict</span><span class="p">(</span><span class="n">id_1</span><span class="p">,</span> <span class="n">dict_of_friends</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>

        <span class="c1"># If we don&#39;t have to use cache:</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tree_1</span> <span class="o">=</span> <span class="n">build_friend_tree</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_1</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Successfully found friends.&quot;</span><span class="p">)</span>

        <span class="c1"># Now drawing tree:</span>
        <span class="k">if</span> <span class="n">show</span> <span class="ow">or</span> <span class="n">save</span><span class="p">:</span>
            <span class="c1"># Creating image:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Drawing graph...&quot;</span><span class="p">)</span>
            <span class="n">draw_all_friends</span><span class="p">(</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_mutual_friends</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="n">person_1</span><span class="p">,</span> <span class="n">person_2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search for mutual friends depending on settings.</span>
<span class="sd">        :param settings: Settings</span>
<span class="sd">        :param person_1, person_2: str</span>
<span class="sd">        :return: list of str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">api</span> <span class="o">=</span> <span class="n">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

        <span class="n">user_1</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">person_1</span><span class="p">)</span>
        <span class="n">user_2</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">person_2</span><span class="p">)</span>
        <span class="n">id_1</span> <span class="o">=</span> <span class="n">user_1</span><span class="o">.</span><span class="n">id</span>
        <span class="n">id_2</span> <span class="o">=</span> <span class="n">user_2</span><span class="o">.</span><span class="n">id</span>

        <span class="c1"># Getting useful settings:</span>
        <span class="k">def</span> <span class="nf">setting_value</span><span class="p">(</span><span class="n">setting_name</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Helper function.</span>
<span class="sd">            :param setting_name: str</span>
<span class="sd">            :return: str</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">return</span> <span class="n">settings</span><span class="o">.</span><span class="n">setting_by_name</span><span class="p">(</span><span class="n">setting_name</span><span class="p">)</span><span class="o">.</span><span class="n">get_current_value</span><span class="p">()</span>

        <span class="n">save</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;save_image&quot;</span><span class="p">)</span>
        <span class="n">image_name</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;image_name&quot;</span><span class="p">)</span>
        <span class="n">show</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;show_image&quot;</span><span class="p">)</span>
        <span class="n">one_link</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;find_one_link&quot;</span><span class="p">)</span>
        <span class="n">full_trees</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;show_full_trees&quot;</span><span class="p">)</span>
        <span class="n">use_cache</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;use_cache&quot;</span><span class="p">)</span>
        <span class="n">depth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;search_depth&quot;</span><span class="p">))</span>
        <span class="n">max_links_num</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">(</span><span class="s2">&quot;max_links_shown&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">show</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="n">show</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">show</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">save</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">save</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># First of all, creating trees:</span>
        <span class="k">if</span> <span class="n">use_cache</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="n">dict_of_friends</span> <span class="o">=</span> <span class="n">dict_from_file</span><span class="p">(</span><span class="s2">&quot;cache.txt&quot;</span><span class="p">)</span>

            <span class="c1"># Checking for error:</span>
            <span class="k">if</span> <span class="n">id_1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dict_of_friends</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">or</span> <span class="n">id_2</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dict_of_friends</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorry, but the program couldn&#39;t find one of the users in cache.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>

            <span class="c1"># Trees:</span>
            <span class="n">tree_1</span> <span class="o">=</span> <span class="n">tree_from_dict</span><span class="p">(</span><span class="n">id_1</span><span class="p">,</span> <span class="n">dict_of_friends</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
            <span class="n">tree_2</span> <span class="o">=</span> <span class="n">tree_from_dict</span><span class="p">(</span><span class="n">id_2</span><span class="p">,</span> <span class="n">dict_of_friends</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>

        <span class="c1"># If we don&#39;t have to use cache:</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tree_1</span> <span class="o">=</span> <span class="n">build_friend_tree</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_1</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>
            <span class="n">tree_2</span> <span class="o">=</span> <span class="n">build_friend_tree</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_2</span><span class="p">,</span> <span class="n">depth</span><span class="p">)</span>

        <span class="c1"># Now finding mutual friends between people:</span>
        <span class="c1"># Finding mutual users in trees:</span>
        <span class="n">mutual_ids</span> <span class="o">=</span> <span class="n">find_mutual_ids</span><span class="p">(</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">)</span>

        <span class="c1"># Getting all links:</span>
        <span class="n">list_of_links</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">id_num</span> <span class="ow">in</span> <span class="n">mutual_ids</span><span class="p">:</span>
            <span class="n">link</span> <span class="o">=</span> <span class="n">link_to_list</span><span class="p">(</span><span class="n">id_num</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">)</span>
            <span class="n">list_of_links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>

        <span class="c1"># Printing results on the screen:</span>
        <span class="k">if</span> <span class="n">list_of_links</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There are mutual friends between two users. Link(s):&quot;</span><span class="p">)</span>
            <span class="c1"># Settings that limit number of links shown:</span>
            <span class="k">if</span> <span class="n">max_links_num</span> <span class="o">==</span> <span class="s2">&quot;inf&quot;</span><span class="p">:</span>
                <span class="n">links_num</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_of_links</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">links_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_links_num</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">one_link</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
                <span class="n">min_id</span> <span class="o">=</span> <span class="n">find_min_link</span><span class="p">(</span><span class="n">mutual_ids</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">)</span>
                <span class="n">link</span> <span class="o">=</span> <span class="n">link_to_list</span><span class="p">(</span><span class="n">min_id</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">link_to_string</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">list_of_links</span><span class="p">[:</span><span class="n">links_num</span><span class="p">]:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">link_to_string</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;There are no mutual friends between two users.&quot;</span><span class="p">)</span>

        <span class="c1"># Showing image:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">show</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">save</span><span class="p">:</span>
            <span class="c1"># To save resources:</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">elif</span> <span class="n">full_trees</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Drawing graph with full trees...&quot;</span><span class="p">)</span>
            <span class="n">full_trees_draw</span><span class="p">(</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">one_link</span> <span class="o">==</span> <span class="s2">&quot;True&quot;</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Drawing graph with shortest link between two users...&quot;</span><span class="p">)</span>
                <span class="c1"># Showing only one link - the shortest one:</span>
                <span class="n">best_id</span> <span class="o">=</span> <span class="n">find_min_link</span><span class="p">(</span><span class="n">mutual_ids</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">)</span>
                <span class="n">link</span> <span class="o">=</span> <span class="n">link_to_list</span><span class="p">(</span><span class="n">best_id</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">)</span>
                <span class="n">only_links</span><span class="p">([</span><span class="n">link</span><span class="p">],</span> <span class="n">show</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Showing all links:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Drawing graph with all links between two users...&quot;</span><span class="p">)</span>
                <span class="n">only_links</span><span class="p">(</span><span class="n">list_of_links</span><span class="p">,</span> <span class="n">show</span><span class="p">,</span> <span class="n">save</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Done!&quot;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>