
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>settings &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for settings</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">copy</span>


<div class="viewcode-block" id="WrongSettingValue"><a class="viewcode-back" href="../settings.html#settings.WrongSettingValue">[docs]</a><span class="k">class</span> <span class="nc">WrongSettingValue</span><span class="p">(</span><span class="ne">BaseException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error for a case when value of an exception is being set</span>
<span class="sd">    to one that is not in possible values.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="Setting"><a class="viewcode-back" href="../settings.html#settings.Setting">[docs]</a><span class="k">class</span> <span class="nc">Setting</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class representing a setting.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">possible_values</span><span class="p">,</span> <span class="n">current_value</span><span class="p">,</span> <span class="n">description</span><span class="p">,</span> <span class="n">possible_values_str</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise Setting by its string name, possible values, current value, description. possible_values</span>
<span class="sd">        can be list or function. If possible_values is list and can fit in short space (subjectively),</span>
<span class="sd">        possible_values_str can remain None. Otherwise possible_values_str are string representation of all possible</span>
<span class="sd">        values which is able to explain them and fit on screen. If possible_values is a function and</span>
<span class="sd">        possible_values_str remains None, ValueError will be raised.</span>
<span class="sd">        Description is a description of a setting.</span>
<span class="sd">        possible_values can be list of str or function.</span>
<span class="sd">        :param setting_name: str</span>
<span class="sd">        :param possible_values: list of str or function</span>
<span class="sd">        :param current_value: str</span>
<span class="sd">        :param possible_values_str: NoneType or str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking if input is correct:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">setting_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Name of a setting must be string.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">current_value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Current value of a setting must be str.&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Description of a setting must be str.&quot;</span><span class="p">)</span>

        <span class="c1"># Getting possible values:</span>
        <span class="n">possible_values_func</span><span class="p">,</span> <span class="n">possible_values_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_possible_values</span><span class="p">(</span><span class="n">possible_values</span><span class="p">,</span> <span class="n">possible_values_str</span><span class="p">)</span>

        <span class="c1"># Saving all values:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_setting_name</span> <span class="o">=</span> <span class="n">setting_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_possible_values_func</span> <span class="o">=</span> <span class="n">possible_values_func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_possible_values_str</span> <span class="o">=</span> <span class="n">possible_values_str</span>

        <span class="c1"># Setting current value:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_possible_values_func</span><span class="p">(</span><span class="n">current_value</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_value</span> <span class="o">=</span> <span class="n">current_value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Current value not in possible values!&quot;</span><span class="p">)</span>

        <span class="c1"># Setting description:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_description</span> <span class="o">=</span> <span class="n">description</span>

<div class="viewcode-block" id="Setting.get_setting_name"><a class="viewcode-back" href="../settings.html#settings.Setting.get_setting_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_setting_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return string name of the setting.</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_setting_name</span></div>

<div class="viewcode-block" id="Setting.get_current_value"><a class="viewcode-back" href="../settings.html#settings.Setting.get_current_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_current_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return current value of the setting.</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_value</span></div>

<div class="viewcode-block" id="Setting.get_description"><a class="viewcode-back" href="../settings.html#settings.Setting.get_description">[docs]</a>    <span class="k">def</span> <span class="nf">get_description</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return description of a current setting.</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_description</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return string representation of a Setting. It looks</span>
<span class="sd">        like this:</span>
<span class="sd">        some_setting = &quot;On&quot; [&quot;On, &quot;Off&quot;, &quot;Unknown&quot;]</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> = &quot;</span><span class="si">{}</span><span class="s1">&quot; </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_setting_name</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_current_value</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">_possible_values_str</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">get_description</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return string information about the setting so that it</span>
<span class="sd">        can be written into a text file to save it. Only name</span>
<span class="sd">        of the setting and current value are recorded - files are</span>
<span class="sd">        for modifying settings, not creating them. Example:</span>
<span class="sd">        some_setting = On</span>

<span class="sd">        (no parentheses)</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_setting_name</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">_current_value</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_set_possible_values</span><span class="p">(</span><span class="n">possible_values</span><span class="p">,</span> <span class="n">possible_values_str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return tuple with two elements: function func_1(a), which returns True if a is in possible_values, and</span>
<span class="sd">        with string representation of possible values.</span>
<span class="sd">        :param possible_values: func or list</span>
<span class="sd">        :param possible_values_str: str or NoneType</span>
<span class="sd">        :return: tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># If possible_values are not list and possible_values_str is None:</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">possible_values</span><span class="p">,</span> <span class="nb">list</span><span class="p">))</span> <span class="ow">and</span> <span class="n">possible_values_str</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;If possible_values is not a list, possible_values_str must not be None.&quot;</span><span class="p">)</span>

        <span class="c1"># If possible_values is a list:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">possible_values</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">result_func</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">possible_values</span>

            <span class="c1"># If string representation of list is absent, create one:</span>
            <span class="k">if</span> <span class="n">possible_values_str</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">result_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">possible_values</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result_str</span> <span class="o">=</span> <span class="n">possible_values_str</span>

        <span class="c1"># If possible_values is a function:</span>
        <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">possible_values</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">result_func</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">possible_values</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>

            <span class="n">result_str</span> <span class="o">=</span> <span class="n">possible_values_str</span>

        <span class="c1"># Otherwise raise an error:</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;possible_values must be list or function.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">result_func</span><span class="p">,</span> <span class="n">result_str</span><span class="p">])</span>

<div class="viewcode-block" id="Setting.set_value"><a class="viewcode-back" href="../settings.html#settings.Setting.set_value">[docs]</a>    <span class="k">def</span> <span class="nf">set_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">current_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change current value of setting or return ValueError.</span>
<span class="sd">        :param current_value: str</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_possible_values_func</span><span class="p">(</span><span class="n">current_value</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Setting value not in possible_values.&quot;</span><span class="p">)</span>

        <span class="c1"># Setting:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_value</span> <span class="o">=</span> <span class="n">current_value</span></div></div>


<div class="viewcode-block" id="Settings"><a class="viewcode-back" href="../settings.html#settings.Settings">[docs]</a><span class="k">class</span> <span class="nc">Settings</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class representing a group of settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">list_of_settings</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise by list of settings.</span>
<span class="sd">        :param list_of_settings: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking argument (it must be a list that</span>
        <span class="c1"># contains only Setting objects):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">list_of_settings</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> \
            <span class="kc">False</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="n">Setting</span><span class="p">)</span> <span class="k">for</span> <span class="n">elem</span>
                      <span class="ow">in</span> <span class="n">list_of_settings</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Instance of a Settings class &quot;</span>
                             <span class="s2">&quot;can be only initialised by list of&quot;</span>
                             <span class="s2">&quot; Setting objects.&quot;</span><span class="p">)</span>

        <span class="c1"># Initialising:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_all_settings</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span> <span class="n">list_of_settings</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_all_settings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span>

<div class="viewcode-block" id="Settings.setting_by_name"><a class="viewcode-back" href="../settings.html#settings.Settings.setting_by_name">[docs]</a>    <span class="k">def</span> <span class="nf">setting_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">setting_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return Setting object for modifying it.</span>
<span class="sd">        :param setting_name: str</span>
<span class="sd">        :return: Setting</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking input:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">setting_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Name of the setting must be str.&quot;</span><span class="p">)</span>

        <span class="c1"># Checking if there is a setting:</span>
        <span class="k">if</span> <span class="n">setting_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="n">setting</span><span class="o">.</span><span class="n">get_setting_name</span><span class="p">()</span>
                                <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">_all_settings</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;There is no such setting.&quot;</span><span class="p">)</span>

        <span class="c1"># If everything is ok:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_settings</span><span class="p">[[</span><span class="n">setting</span><span class="o">.</span><span class="n">get_setting_name</span><span class="p">()</span>
                                   <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span>
                                   <span class="bp">self</span><span class="o">.</span><span class="n">_all_settings</span>
                                   <span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">setting_name</span><span class="p">)]</span></div>

<div class="viewcode-block" id="Settings.read_file"><a class="viewcode-back" href="../settings.html#settings.Settings.read_file">[docs]</a>    <span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read information from the file with settings and</span>
<span class="sd">        change current settings. Ignore lines with errors.</span>
<span class="sd">        :param file_name: str</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">read_line</span><span class="p">(</span><span class="n">file_line</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Try to change value of Setting described in line of</span>
<span class="sd">            the file. Argument is a line. If something is</span>
<span class="sd">            incorrect, error will be raised.</span>
<span class="sd">            :param file_line: str</span>
<span class="sd">            :return: NoneType</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="c1"># First input check:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">file_line</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Line of the file must be str.&quot;</span><span class="p">)</span>

            <span class="c1"># List of words from line of a file (and removing &quot;\n&quot; from the end of the line):</span>
            <span class="n">words</span> <span class="o">=</span> <span class="n">file_line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>

            <span class="c1"># Second input check (if third word exists and if second word is &quot;=&quot;):</span>
            <span class="k">if</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;=&quot;</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Line of the setting file is &quot;</span>
                                 <span class="s2">&quot;not correct:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">file_line</span><span class="p">)</span>

            <span class="c1"># Trying to change a setting (if arguments are</span>
            <span class="c1"># incorrect, errors will be raised):</span>
            <span class="n">setting</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">setting_by_name</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">setting</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

        <span class="c1"># Opening a file and getting list of lines:</span>
        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c1"># Working about each line (ignore corrupted lines):</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">read_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="c1"># Yes, cause is broad, but I want to ignore all</span>
            <span class="c1"># errors:</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span></div>

<div class="viewcode-block" id="Settings.write_into_file"><a class="viewcode-back" href="../settings.html#settings.Settings.write_into_file">[docs]</a>    <span class="k">def</span> <span class="nf">write_into_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write settings into a text file (or rewrite it).</span>
<span class="sd">        :param file_name: str</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking argument:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;File name must be str.&quot;</span><span class="p">)</span>

        <span class="c1"># Opening the file for writing:</span>
        <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>

        <span class="c1"># Writing:</span>
        <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_settings</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Closing a file:</span>
        <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return string representation of all the settings of a group.</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">setting</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_settings</span><span class="p">:</span>
            <span class="n">result_str</span> <span class="o">=</span> <span class="n">result_str</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="c1"># [1:] to remove &quot;\n&quot; which is in the beginning of a result_str:</span>
        <span class="k">return</span> <span class="n">result_str</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>