
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>settings_test &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for settings_test</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">settings</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">user_trees</span> <span class="k">import</span> <span class="o">*</span>


<span class="c1"># Testing:</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Testing writing settings on the screen and into a file:&quot;</span><span class="p">)</span>
<span class="c1"># Creating settings:</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">Setting</span><span class="p">(</span><span class="s2">&quot;Size&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)],</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span> <span class="s2">&quot;sizething&quot;</span><span class="p">)</span>
<span class="n">color</span> <span class="o">=</span> <span class="n">Setting</span><span class="p">(</span><span class="s2">&quot;Color&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Red&quot;</span><span class="p">,</span> <span class="s2">&quot;Yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;Green&quot;</span><span class="p">,</span> <span class="s2">&quot;Black&quot;</span><span class="p">],</span> <span class="s2">&quot;Yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;colorthing&quot;</span><span class="p">)</span>

<span class="c1"># Creating settings panel:</span>
<span class="n">image_settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">([</span><span class="n">size</span><span class="p">,</span> <span class="n">color</span><span class="p">])</span>

<span class="c1"># Writing settings into a file:</span>
<span class="n">image_settings</span><span class="o">.</span><span class="n">write_into_file</span><span class="p">(</span><span class="s2">&quot;image_settings_test.txt&quot;</span><span class="p">)</span>

<span class="c1"># Print results on the screen:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">image_settings</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Testing getting settings from the file:&quot;</span><span class="p">)</span>
<span class="n">color</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="s2">&quot;Green&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">image_settings</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After reading from file:&quot;</span><span class="p">)</span>
<span class="n">image_settings</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;image_settings_test.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">image_settings</span><span class="p">)</span>

<div class="viewcode-block" id="testfunc"><a class="viewcode-back" href="../settings_test.html#settings_test.testfunc">[docs]</a><span class="k">def</span> <span class="nf">testfunc</span><span class="p">(</span><span class="n">elem</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">elem</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">]</span></div>

<span class="n">new_setting</span> <span class="o">=</span> <span class="n">Setting</span><span class="p">(</span><span class="s2">&quot;new_setting&quot;</span><span class="p">,</span> <span class="n">testfunc</span><span class="p">,</span> <span class="s2">&quot;world&quot;</span><span class="p">,</span> <span class="s2">&quot;Setting with function as possible_values&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;(&#39;Hello&#39; or &#39;world&#39;)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_setting</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>