
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>user_tree_functions &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for user_tree_functions</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tweepy</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">user_trees</span> <span class="k">import</span> <span class="n">User</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">twitter_access_stuff</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="UserNotFoundError"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.UserNotFoundError">[docs]</a><span class="k">class</span> <span class="nc">UserNotFoundError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return is there is no such Twitter user.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="authorise"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.authorise">[docs]</a><span class="k">def</span> <span class="nf">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return api object from access tokens and keys.</span>
<span class="sd">    :param consumer_key: str</span>
<span class="sd">    :param consumer_secret: str</span>
<span class="sd">    :param access_token: str</span>
<span class="sd">    :param access_token_secret: str</span>
<span class="sd">    :return: tweepy.api.API</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Authorisation:</span>
    <span class="n">auth</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">OAuthHandler</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">)</span>
    <span class="n">auth</span><span class="o">.</span><span class="n">set_access_token</span><span class="p">(</span><span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

    <span class="c1"># Creating api object:</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>

    <span class="c1"># Finally:</span>
    <span class="k">return</span> <span class="n">api</span></div>


<div class="viewcode-block" id="get_user"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.get_user">[docs]</a><span class="k">def</span> <span class="nf">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">user_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return user object if there is user with such name on Twitter. Raise UserNotFoundError if there is no</span>
<span class="sd">    such user on Twitter. If user_name is integer number, search by id.</span>
<span class="sd">    :param api: tweepy.api.API</span>
<span class="sd">    :param user_name: str or int.</span>
<span class="sd">    :return: tweepy.models.User</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Checking input:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;You can only get user by his/her id (int) or name (str).&quot;</span><span class="p">)</span>

    <span class="c1"># Main part:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">user</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="n">user_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">user</span>
    <span class="k">except</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">TweepError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">UserNotFoundError</span><span class="p">(</span><span class="s2">&quot;No Twitter user with such name/id exists.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_friends"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.get_friends">[docs]</a><span class="k">def</span> <span class="nf">get_friends</span><span class="p">(</span><span class="n">user</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return list of friends of user. If rate limit is exceeded, it will wait 15 minutes.</span>
<span class="sd">    :param user: tweepy.models.User</span>
<span class="sd">    :return: list of tweepy.models.User</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">friends</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">friends</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">friends</span><span class="p">[:]</span>
    <span class="k">except</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">RateLimitError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rate limit reached! Waiting...&quot;</span><span class="p">)</span>
        <span class="n">wait_15_minutes</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">get_friends</span><span class="p">(</span><span class="n">user</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_friends_ids"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.get_friends_ids">[docs]</a><span class="k">def</span> <span class="nf">get_friends_ids</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">user_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return list of ids of friends of the user with given id.</span>
<span class="sd">    :param api: tweepy.api.API</span>
<span class="sd">    :param user_id: int</span>
<span class="sd">    :return: list of int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Getting user object:</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>

    <span class="c1"># Getting list of friends of the user:</span>
    <span class="n">friends</span> <span class="o">=</span> <span class="n">get_friends</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

    <span class="c1"># Returning ids of friends of the user:</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">friend</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">friend</span> <span class="ow">in</span> <span class="n">friends</span><span class="p">]</span></div>


<div class="viewcode-block" id="build_friend_tree"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.build_friend_tree">[docs]</a><span class="k">def</span> <span class="nf">build_friend_tree</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return tree of friends of a user with given depth( 1 - only friends, 2 - plus friends of friends, ...).</span>
<span class="sd">    :param api: tweepy.api.API</span>
<span class="sd">    :param user_id: int</span>
<span class="sd">    :param height: int</span>
<span class="sd">    :return: User</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Checking arguments:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;User id and height of a tree must be int.&quot;</span><span class="p">)</span>

    <span class="c1"># Checking if height is correct:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">height</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Height must be integer number from 1 to 9.&quot;</span><span class="p">)</span>

    <span class="c1"># Checking if such user exists - this will raise error if not:</span>
    <span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>

    <span class="c1"># Main part of the function:</span>
    <span class="n">tree_root</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>

    <span class="c1"># &quot;Growing&quot; tree level by level:</span>
    <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
        <span class="c1"># Getting all users of current level of search:</span>
        <span class="n">users_on_level</span> <span class="o">=</span> <span class="n">tree_root</span><span class="o">.</span><span class="n">users_of_level</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>

        <span class="c1"># For each of those users getting friends and adding them:</span>
        <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users_on_level</span><span class="p">:</span>
            <span class="c1"># Getting list of ids of friends of the user:</span>
            <span class="n">friends_ids</span> <span class="o">=</span> <span class="n">get_friends_ids</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">())</span>

            <span class="c1"># Creating a list of User objects:</span>
            <span class="n">friends_users</span> <span class="o">=</span> <span class="p">[</span><span class="n">User</span><span class="p">(</span><span class="n">friend_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">friend_id</span> <span class="ow">in</span> <span class="n">friends_ids</span><span class="p">]</span>

            <span class="c1"># Adding children (method will even mark duplicates):</span>
            <span class="n">user</span><span class="o">.</span><span class="n">set_children</span><span class="p">(</span><span class="n">friends_users</span><span class="p">)</span>

    <span class="c1"># Returning tree:</span>
    <span class="k">return</span> <span class="n">tree_root</span></div>


<div class="viewcode-block" id="wait_15_minutes"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.wait_15_minutes">[docs]</a><span class="k">def</span> <span class="nf">wait_15_minutes</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wait for 15 minutes and print current waiting time.</span>
<span class="sd">    :return: NoneType</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Waiting:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">15</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">14</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 minute of waiting left.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> minutes of waiting left.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">15</span> <span class="o">-</span> <span class="n">i</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>

    <span class="c1"># Just in case:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># After waiting:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waiting ended!&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="dict_from_file"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.dict_from_file">[docs]</a><span class="k">def</span> <span class="nf">dict_from_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read information about users from a text file and enter it into a dictionary.</span>
<span class="sd">    :param file_name: str</span>
<span class="sd">    :return: dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Checking input:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">file_name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Name of the file must be str, and have .txt extension.&quot;</span><span class="p">)</span>

    <span class="c1"># Reading from file:</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># Removing &quot;\n&quot; from the end of each line and turning each element into an integer:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
        <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Stopping the function if lines is empty:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">lines</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1"># Recording everything into a dictionary:</span>
    <span class="n">result_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="n">last_key</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    In text file, everything is like that (child elements are children of first parent above them):</span>
<span class="sd">    parent</span>
<span class="sd">    -child</span>
<span class="sd">    -child</span>
<span class="sd">    -child</span>
<span class="sd">    parent</span>
<span class="sd">    parent</span>
<span class="sd">    parent</span>
<span class="sd">    -child</span>
<span class="sd">    -child</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">last_key</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">result_dict</span><span class="p">[</span><span class="n">last_key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result_dict</span><span class="p">[</span><span class="n">last_key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># Finally:</span>
    <span class="k">return</span> <span class="n">result_dict</span></div>


<div class="viewcode-block" id="tree_from_dict"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.tree_from_dict">[docs]</a><span class="k">def</span> <span class="nf">tree_from_dict</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_dict</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create tree from id of the user and dictionary of friends of users.</span>
<span class="sd">    :param user_id: int</span>
<span class="sd">    :param user_dict: dict</span>
<span class="sd">    :param height: int</span>
<span class="sd">    :return: User</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Checking input:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="n">user_id</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">user_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Id of the user must be int bigger than zero, and user_dict must be dict.&quot;</span><span class="p">)</span>

    <span class="c1"># Checking if height is correct:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">height</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Height must be integer number from 1 to 9.&quot;</span><span class="p">)</span>

    <span class="c1"># Creating a root:</span>
    <span class="n">tree_root</span> <span class="o">=</span> <span class="n">User</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>

    <span class="c1"># Building a tree level by level:</span>
    <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">):</span>
        <span class="c1"># Getting all users of current level of search:</span>
        <span class="n">users_on_level</span> <span class="o">=</span> <span class="n">tree_root</span><span class="o">.</span><span class="n">users_of_level</span><span class="p">(</span><span class="n">level</span><span class="p">)</span>

        <span class="c1"># For each of those users getting friends and adding them:</span>
        <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users_on_level</span><span class="p">:</span>
            <span class="c1"># Getting list of ids of friends of the user:</span>
            <span class="n">friends_ids</span> <span class="o">=</span> <span class="n">user_dict</span><span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()]</span>

            <span class="c1"># Creating a list of User objects:</span>
            <span class="n">friends_users</span> <span class="o">=</span> <span class="p">[</span><span class="n">User</span><span class="p">(</span><span class="n">friend_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">friend_id</span> <span class="ow">in</span> <span class="n">friends_ids</span><span class="p">]</span>

            <span class="c1"># Adding children (method will even mark duplicates):</span>
            <span class="n">user</span><span class="o">.</span><span class="n">set_children</span><span class="p">(</span><span class="n">friends_users</span><span class="p">)</span>

    <span class="c1"># Finally:</span>
    <span class="k">return</span> <span class="n">tree_root</span></div>


<div class="viewcode-block" id="find_mutual_ids"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.find_mutual_ids">[docs]</a><span class="k">def</span> <span class="nf">find_mutual_ids</span><span class="p">(</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return ids of mutual users of tree_1 and tree_2 as list.</span>
<span class="sd">    :param tree_1: User</span>
<span class="sd">    :param tree_2: User</span>
<span class="sd">    :return: list of int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Getting lists of all the users:</span>
    <span class="n">all_users_1</span> <span class="o">=</span> <span class="n">tree_1</span><span class="o">.</span><span class="n">all_users</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">tree_1</span><span class="p">]</span>
    <span class="n">all_users_2</span> <span class="o">=</span> <span class="n">tree_2</span><span class="o">.</span><span class="n">all_users</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">tree_2</span><span class="p">]</span>

    <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Changing types of values in lists:</span>
    <span class="n">all_users_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users_1</span><span class="p">]</span>
    <span class="n">all_users_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users_2</span><span class="p">]</span>

    <span class="c1"># Checking:</span>
    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users_1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users_2</span><span class="p">:</span>
            <span class="n">result_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">result_list</span></div>


<div class="viewcode-block" id="find_link_length"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.find_link_length">[docs]</a><span class="k">def</span> <span class="nf">find_link_length</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find length of link between two users (tree_1 and tree_1 roots) from the user with user_id. It</span>
<span class="sd">    is assummed that user_id is in both trees.</span>
<span class="sd">    :param user_id: int</span>
<span class="sd">    :param tree_1: User</span>
<span class="sd">    :param tree_2: User</span>
<span class="sd">    :return: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Representations of users in both trees:</span>
    <span class="n">user_1</span> <span class="o">=</span> <span class="n">tree_1</span><span class="o">.</span><span class="n">user_by_id</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
    <span class="n">user_2</span> <span class="o">=</span> <span class="n">tree_2</span><span class="o">.</span><span class="n">user_by_id</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">user_1</span><span class="o">.</span><span class="n">get_level</span><span class="p">()</span> <span class="o">+</span> <span class="n">user_2</span><span class="o">.</span><span class="n">get_level</span><span class="p">()</span></div>


<div class="viewcode-block" id="find_min_link"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.find_min_link">[docs]</a><span class="k">def</span> <span class="nf">find_min_link</span><span class="p">(</span><span class="n">ids_list</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return id of the user by which tree_1 and tree_2 roots are connected by least amount of mutual friends.</span>
<span class="sd">    :param ids_list: list of int</span>
<span class="sd">    :param tree_1: User</span>
<span class="sd">    :param tree_2: User</span>
<span class="sd">    :return: int</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Checking input:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ids_list</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_2</span><span class="p">,</span> <span class="n">User</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Incorrect arguments.&quot;</span><span class="p">)</span>

    <span class="n">result_id</span> <span class="o">=</span> <span class="n">ids_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">id1</span> <span class="ow">in</span> <span class="n">ids_list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">find_link_length</span><span class="p">(</span><span class="n">id1</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">find_link_length</span><span class="p">(</span><span class="n">result_id</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">):</span>
            <span class="n">result_id</span> <span class="o">=</span> <span class="n">id1</span>

    <span class="k">return</span> <span class="n">result_id</span></div>


<div class="viewcode-block" id="link_to_list"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.link_to_list">[docs]</a><span class="k">def</span> <span class="nf">link_to_list</span><span class="p">(</span><span class="n">id_num</span><span class="p">,</span> <span class="n">tree_1</span><span class="p">,</span> <span class="n">tree_2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return list of ids connecting two users - roots of tree_1 and tree_2 (including ids of those users).</span>
<span class="sd">    :param id_num: int</span>
<span class="sd">    :param tree_1: User</span>
<span class="sd">    :param tree_2: User</span>
<span class="sd">    :return: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Checking input:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">id_num</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="n">id_num</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_1</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tree_2</span><span class="p">,</span> <span class="n">User</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Incorrect function arguments!&quot;</span><span class="p">)</span>

    <span class="n">result_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">id_num</span><span class="p">]</span>

    <span class="c1"># User representation in tree_1:</span>
    <span class="n">user_1</span> <span class="o">=</span> <span class="n">tree_1</span><span class="o">.</span><span class="n">user_by_id</span><span class="p">(</span><span class="n">id_num</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">user_1</span><span class="o">.</span><span class="n">get_parent</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">user_1</span> <span class="o">=</span> <span class="n">user_1</span><span class="o">.</span><span class="n">get_parent</span><span class="p">()</span>
        <span class="n">result_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">user_1</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()]</span> <span class="o">+</span> <span class="n">result_list</span>

    <span class="c1"># ... in tree_2:</span>
    <span class="n">user_2</span> <span class="o">=</span> <span class="n">tree_2</span><span class="o">.</span><span class="n">user_by_id</span><span class="p">(</span><span class="n">id_num</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">user_2</span><span class="o">.</span><span class="n">get_parent</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">user_2</span> <span class="o">=</span> <span class="n">user_2</span><span class="o">.</span><span class="n">get_parent</span><span class="p">()</span>
        <span class="n">result_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user_2</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">result_list</span></div>


<div class="viewcode-block" id="link_to_string"><a class="viewcode-back" href="../user_tree_functions.html#user_tree_functions.link_to_string">[docs]</a><span class="k">def</span> <span class="nf">link_to_string</span><span class="p">(</span><span class="n">link_list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return string representation of a link list.</span>
<span class="sd">    :param link_list: list of int</span>
<span class="sd">    :return: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">authorise</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">,</span> <span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

    <span class="n">list_of_names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">id_num</span> <span class="ow">in</span> <span class="n">link_list</span><span class="p">:</span>
        <span class="n">list_of_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_user</span><span class="p">(</span><span class="n">api</span><span class="p">,</span> <span class="n">id_num</span><span class="p">)</span><span class="o">.</span><span class="n">screen_name</span><span class="p">)</span>

    <span class="c1"># Creating string:</span>
    <span class="n">result_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_of_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">result_str</span> <span class="o">=</span> <span class="n">result_str</span> <span class="o">+</span> <span class="n">list_of_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &lt;-&gt; &quot;</span>

    <span class="n">result_str</span> <span class="o">=</span> <span class="n">result_str</span> <span class="o">+</span> <span class="n">list_of_names</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">result_str</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>