
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>user_trees &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for user_trees</h1><div class="highlight"><pre>
<div class="viewcode-block" id="User"><a class="viewcode-back" href="../user_trees.html#user_trees.User">[docs]</a><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Node of tree of users and their friends.</span>
<span class="sd">    Each node is more independent for my</span>
<span class="sd">    convenience.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_num</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise User by his id number.</span>
<span class="sd">        :param id_num: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking argument:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">id_num</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;User Id number must be int.&quot;</span><span class="p">)</span>

        <span class="c1"># Setting everything:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id_num</span> <span class="o">=</span> <span class="n">id_num</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># This argument is True if User is already somewhere</span>
        <span class="c1"># higher in a tree:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">already_was_in_tree</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="User.get_parent"><a class="viewcode-back" href="../user_trees.html#user_trees.User.get_parent">[docs]</a>    <span class="k">def</span> <span class="nf">get_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return parent user of this one.</span>
<span class="sd">        :return: User or NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span></div>

<div class="viewcode-block" id="User.get_id_num"><a class="viewcode-back" href="../user_trees.html#user_trees.User.get_id_num">[docs]</a>    <span class="k">def</span> <span class="nf">get_id_num</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return Id number of the user.</span>
<span class="sd">        :return: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id_num</span></div>

<div class="viewcode-block" id="User.get_children"><a class="viewcode-back" href="../user_trees.html#user_trees.User.get_children">[docs]</a>    <span class="k">def</span> <span class="nf">get_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ignore_repeated</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return list of all children of a current User.</span>
<span class="sd">        If ignore_repeated is True, users who are repeated are</span>
<span class="sd">        not returned in resulting list.</span>
<span class="sd">        :param ignore_repeated: bool</span>
<span class="sd">        :return: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># If current user has no children (friends):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">already_was_in_tree</span> <span class="ow">and</span> <span class="n">ignore_repeated</span><span class="p">):</span>
                <span class="n">result_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result_list</span></div>

<div class="viewcode-block" id="User.get_root"><a class="viewcode-back" href="../user_trees.html#user_trees.User.get_root">[docs]</a>    <span class="k">def</span> <span class="nf">get_root</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return root user of a tree given user is in (if given user</span>
<span class="sd">        is not in a tree, the method will return given user).</span>
<span class="sd">        :return: User</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Setting cursor for a current user:</span>
        <span class="n">current_user</span> <span class="o">=</span> <span class="bp">self</span>

        <span class="c1"># Moving cursor upward through the tree until there is</span>
        <span class="c1"># nowhere to go:</span>
        <span class="k">while</span> <span class="n">current_user</span><span class="o">.</span><span class="n">get_parent</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">current_user</span> <span class="o">=</span> <span class="n">current_user</span><span class="o">.</span><span class="n">get_parent</span><span class="p">()</span>

        <span class="c1"># Finally:</span>
        <span class="k">return</span> <span class="n">current_user</span></div>

<div class="viewcode-block" id="User.is_root"><a class="viewcode-back" href="../user_trees.html#user_trees.User.is_root">[docs]</a>    <span class="k">def</span> <span class="nf">is_root</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return True if current User is root of a tree.</span>
<span class="sd">        :return: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="ow">is</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="User.all_users"><a class="viewcode-back" href="../user_trees.html#user_trees.User.all_users">[docs]</a>    <span class="k">def</span> <span class="nf">all_users</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ignore_repeated</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return all the users that are children of a current node.</span>
<span class="sd">        Current node is not included in result list. If</span>
<span class="sd">        ignore_repeated is True, the program won&#39;t return copies of</span>
<span class="sd">        users (setting it to False may be useful when building a</span>
<span class="sd">        graph).</span>
<span class="sd">        :param ignore_repeated: bool</span>
<span class="sd">        :return: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># This is a recursive method:</span>

        <span class="c1"># If current user does not have children (friends):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Return an empty list:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="c1"># Otherwise:</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="p">:</span>
                <span class="c1"># Condition to ignore repeated users:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">ignore_repeated</span> <span class="ow">and</span>
                        <span class="n">child</span><span class="o">.</span><span class="n">already_was_in_tree</span><span class="p">):</span>
                    <span class="n">result_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
                    <span class="c1"># Recursive call:</span>
                    <span class="n">result_list</span> <span class="o">=</span> <span class="n">result_list</span> <span class="o">+</span> \
                        <span class="n">child</span><span class="o">.</span><span class="n">all_users</span><span class="p">(</span><span class="n">ignore_repeated</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">result_list</span></div>

<div class="viewcode-block" id="User.height"><a class="viewcode-back" href="../user_trees.html#user_trees.User.height">[docs]</a>    <span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return height of a tree with current user as a root.</span>
<span class="sd">        :return: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">h</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">current_node</span> <span class="o">=</span> <span class="bp">self</span>

        <span class="c1"># Going down until there is nowhere to go (it is</span>
        <span class="c1"># assumed that tree is perfectly balanced every time):</span>
        <span class="k">while</span> <span class="n">current_node</span><span class="o">.</span><span class="n">_children</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">h</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">current_node</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">.</span><span class="n">_children</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Finally:</span>
        <span class="k">return</span> <span class="n">h</span></div>

<div class="viewcode-block" id="User.get_level"><a class="viewcode-back" href="../user_trees.html#user_trees.User.get_level">[docs]</a>    <span class="k">def</span> <span class="nf">get_level</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get level of a current user in a tree (level of a root</span>
<span class="sd">        is 0, level of children of the root is 1, and so fourth).</span>
<span class="sd">        :return: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_root</span><span class="p">()</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">()</span></div>

<div class="viewcode-block" id="User.users_of_level"><a class="viewcode-back" href="../user_trees.html#user_trees.User.users_of_level">[docs]</a>    <span class="k">def</span> <span class="nf">users_of_level</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level_num</span><span class="p">,</span> <span class="n">ignore_repeated</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return all users of a level level_num of a tree with</span>
<span class="sd">        root as a current user.</span>
<span class="sd">        :param level_num: int</span>
<span class="sd">        :param ignore_repeated: bool</span>
<span class="sd">        :return: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking input:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">level_num</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Number of level in tree &quot;</span>
                             <span class="s2">&quot;of users must be int.&quot;</span><span class="p">)</span>

        <span class="c1"># Main part:</span>
        <span class="n">result_list</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Adding users:</span>
        <span class="c1"># adding self to all_users:</span>
        <span class="n">all_users</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_users</span><span class="p">(</span><span class="n">ignore_repeated</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="bp">self</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">get_level</span><span class="p">()</span> <span class="o">==</span> <span class="n">level_num</span><span class="p">:</span>
                <span class="n">result_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>

        <span class="c1"># Finally:</span>
        <span class="k">return</span> <span class="n">result_list</span></div>

<div class="viewcode-block" id="User.first_occur"><a class="viewcode-back" href="../user_trees.html#user_trees.User.first_occur">[docs]</a>    <span class="k">def</span> <span class="nf">first_occur</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return first occurrence of a user in a tree with root as</span>
<span class="sd">        a main root.</span>
<span class="sd">        :return: User</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Searching in tree of main root for first occurrence</span>
        <span class="c1"># of user with id of given one:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_root</span><span class="p">()</span><span class="o">.</span><span class="n">user_by_id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">())</span></div>

<div class="viewcode-block" id="User.user_by_id"><a class="viewcode-back" href="../user_trees.html#user_trees.User.user_by_id">[docs]</a>    <span class="k">def</span> <span class="nf">user_by_id</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_num</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Search tree for a user with an id. Return first occurrence of</span>
<span class="sd">        him. Return None if there is no such user in a tree. We</span>
<span class="sd">        are talking about a tree with current user as a root.</span>
<span class="sd">        :param id_num: int</span>
<span class="sd">        :return: User or NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking levels of tree from top to bottom (to get non-repeated user version first):</span>
        <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="c1"># If there is a user with given id on that level:</span>
            <span class="k">if</span> <span class="n">id_num</span> <span class="ow">in</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">users_of_level</span><span class="p">(</span><span class="n">level</span><span class="p">)]:</span>
                <span class="c1"># Return a User object:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">users_of_level</span><span class="p">(</span><span class="n">level</span><span class="p">)[[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span> <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span>
                                                   <span class="bp">self</span><span class="o">.</span><span class="n">users_of_level</span><span class="p">(</span><span class="n">level</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">id_num</span><span class="p">)]</span>

        <span class="c1"># If User object wasn&#39;t found:</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="User.set_parent"><a class="viewcode-back" href="../user_trees.html#user_trees.User.set_parent">[docs]</a>    <span class="k">def</span> <span class="nf">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set a parent of a current User.</span>
<span class="sd">        :param parent: User or None</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking arguments:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span> <span class="ow">and</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Parent of a User must be User &quot;</span>
                             <span class="s2">&quot;or None.&quot;</span><span class="p">)</span>

        <span class="c1"># Setting:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="n">parent</span></div>

<div class="viewcode-block" id="User.set_children"><a class="viewcode-back" href="../user_trees.html#user_trees.User.set_children">[docs]</a>    <span class="k">def</span> <span class="nf">set_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">list_of_children</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set children (friends) of a current User. It includes</span>
<span class="sd">        checking each child if it is its first occurrence in a</span>
<span class="sd">        main tree and change a variable for that.</span>
<span class="sd">        :param list_of_children: list of User</span>
<span class="sd">        :return: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Checking arguments:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">list_of_children</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">or</span> \
                <span class="kc">False</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">child</span><span class="p">,</span> <span class="n">User</span><span class="p">)</span>
                          <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">list_of_children</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;List of children must be a list &quot;</span>
                             <span class="s2">&quot;containing User objects only.&quot;</span><span class="p">)</span>

        <span class="c1"># Clearing current list of children:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_children</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Adding children to a list, also checking each one for</span>
        <span class="c1"># previous occurrences in a main tree:</span>
        <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_root</span><span class="p">()</span>

        <span class="c1"># For each child in list of children:</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">list_of_children</span><span class="p">:</span>
            <span class="c1"># If user with the same id is in the main tree:</span>
            <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="n">user</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">()</span>
                                      <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span>
                                      <span class="n">root</span><span class="o">.</span><span class="n">all_users</span><span class="p">()]:</span>
                <span class="n">child</span><span class="o">.</span><span class="n">already_was_in_tree</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="c1"># Add child:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
            <span class="c1"># Set parent of a child:</span>
            <span class="n">child</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return string representation of a User.</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;User:</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;--id_num=</span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span> \
               <span class="s2">&quot;--children=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_children</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return short string representation of a User.</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;User(</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">())</span>

<div class="viewcode-block" id="User.in_file_user"><a class="viewcode-back" href="../user_trees.html#user_trees.User.in_file_user">[docs]</a>    <span class="k">def</span> <span class="nf">in_file_user</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return in-file representation of a user for saving it later. Example:</span>
<span class="sd">        232323</span>
<span class="sd">        -2323</span>
<span class="sd">        -2323</span>
<span class="sd">        (user at the top, friends with minuses before them).</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

        <span class="n">children</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_children</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="n">child_str</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">get_id_num</span><span class="p">())</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="n">result_str</span> <span class="o">=</span> <span class="n">result_str</span> <span class="o">+</span> <span class="n">child_str</span>

        <span class="k">return</span> <span class="n">result_str</span></div>

<div class="viewcode-block" id="User.in_file_tree"><a class="viewcode-back" href="../user_trees.html#user_trees.User.in_file_tree">[docs]</a>    <span class="k">def</span> <span class="nf">in_file_tree</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return in file representation of all users of a</span>
<span class="sd">        tree with current user as a root.</span>
<span class="sd">        :return: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Adding current user:</span>
        <span class="n">result_str</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_file_user</span><span class="p">()</span>

        <span class="c1"># Adding all other users:</span>
        <span class="n">all_users</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_users</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">all_users</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">user</span><span class="o">.</span><span class="n">get_level</span><span class="p">()</span> <span class="o">!=</span> <span class="n">user</span><span class="o">.</span><span class="n">get_root</span><span class="p">()</span><span class="o">.</span><span class="n">height</span><span class="p">():</span>
                <span class="n">result_str</span> <span class="o">=</span> <span class="n">result_str</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="n">in_file_user</span><span class="p">()</span>

        <span class="c1"># Returning:</span>
        <span class="k">return</span> <span class="n">result_str</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>