
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>graphic module &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="instruction module" href="instruction.html" />
    <link rel="prev" title="Welcome to Course_Work_Finals’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-graphic">
<span id="graphic-module"></span><h1>graphic module<a class="headerlink" href="#module-graphic" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="graphic.draw_all_friends">
<code class="descclassname">graphic.</code><code class="descname">draw_all_friends</code><span class="sig-paren">(</span><em>tree</em>, <em>show=False</em>, <em>save=False</em>, <em>image_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphic.html#draw_all_friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.draw_all_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw full tree.
:param show: bool
:param save: bool
:param image_name: str
:param tree: User
:return: NoneType</p>
</dd></dl>

<dl class="function">
<dt id="graphic.full_trees_draw">
<code class="descclassname">graphic.</code><code class="descname">full_trees_draw</code><span class="sig-paren">(</span><em>tree_1</em>, <em>tree_2</em>, <em>show=False</em>, <em>save=False</em>, <em>image_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphic.html#full_trees_draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.full_trees_draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Create graph with full trees tree_1 and tree_2. If show is True,
show graph. If save is True, save graph with image_name
:param tree_1: User
:param tree_2: User
:param save: bool
:param show: bool
:param image_name: str
:return: NoneType</p>
</dd></dl>

<dl class="function">
<dt id="graphic.only_links">
<code class="descclassname">graphic.</code><code class="descname">only_links</code><span class="sig-paren">(</span><em>list_of_links</em>, <em>show=False</em>, <em>save=False</em>, <em>image_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphic.html#only_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#graphic.only_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Same, but show only links on a graph. Each link is list with ids.
:param list_of_links: list of list
:param show: bool
:param save: bool
:param image_name: str
:return: NoneType</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Course_Work_Finals’s documentation!</a></li>
      <li>Next: <a href="instruction.html" title="next chapter">instruction module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/graphic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/graphic.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>