
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>settings module &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="settings_test module" href="settings_test.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-settings">
<span id="settings-module"></span><h1>settings module<a class="headerlink" href="#module-settings" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="settings.Setting">
<em class="property">class </em><code class="descclassname">settings.</code><code class="descname">Setting</code><span class="sig-paren">(</span><em>setting_name</em>, <em>possible_values</em>, <em>current_value</em>, <em>description</em>, <em>possible_values_str=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a setting.</p>
<dl class="method">
<dt id="settings.Setting.get_current_value">
<code class="descname">get_current_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Setting.get_current_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Setting.get_current_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current value of the setting.
:return: str</p>
</dd></dl>

<dl class="method">
<dt id="settings.Setting.get_description">
<code class="descname">get_description</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Setting.get_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Setting.get_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return description of a current setting.
:return: str</p>
</dd></dl>

<dl class="method">
<dt id="settings.Setting.get_setting_name">
<code class="descname">get_setting_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Setting.get_setting_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Setting.get_setting_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string name of the setting.
:return: str</p>
</dd></dl>

<dl class="method">
<dt id="settings.Setting.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>current_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Setting.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Setting.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Change current value of setting or return ValueError.
:param current_value: str
:return: NoneType</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="settings.Settings">
<em class="property">class </em><code class="descclassname">settings.</code><code class="descname">Settings</code><span class="sig-paren">(</span><em>list_of_settings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a group of settings.</p>
<dl class="method">
<dt id="settings.Settings.read_file">
<code class="descname">read_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Settings.read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Settings.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read information from the file with settings and
change current settings. Ignore lines with errors.
:param file_name: str
:return: NoneType</p>
</dd></dl>

<dl class="method">
<dt id="settings.Settings.setting_by_name">
<code class="descname">setting_by_name</code><span class="sig-paren">(</span><em>setting_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Settings.setting_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Settings.setting_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Setting object for modifying it.
:param setting_name: str
:return: Setting</p>
</dd></dl>

<dl class="method">
<dt id="settings.Settings.write_into_file">
<code class="descname">write_into_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/settings.html#Settings.write_into_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.Settings.write_into_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write settings into a text file (or rewrite it).
:param file_name: str
:return: NoneType</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="settings.WrongSettingValue">
<em class="property">exception </em><code class="descclassname">settings.</code><code class="descname">WrongSettingValue</code><a class="reference internal" href="_modules/settings.html#WrongSettingValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#settings.WrongSettingValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.BaseException</span></code></p>
<p>Error for a case when value of an exception is being set
to one that is not in possible values.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
      <li>Next: <a href="settings_test.html" title="next chapter">settings_test module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/settings.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/settings.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>