
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>user_trees module &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user_trees_test module" href="user_trees_test.html" />
    <link rel="prev" title="user_tree_functions module" href="user_tree_functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-user_trees">
<span id="user-trees-module"></span><h1>user_trees module<a class="headerlink" href="#module-user_trees" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="user_trees.User">
<em class="property">class </em><code class="descclassname">user_trees.</code><code class="descname">User</code><span class="sig-paren">(</span><em>id_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Node of tree of users and their friends.
Each node is more independent for my
convenience.</p>
<dl class="method">
<dt id="user_trees.User.all_users">
<code class="descname">all_users</code><span class="sig-paren">(</span><em>ignore_repeated=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.all_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.all_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the users that are children of a current node.
Current node is not included in result list. If
ignore_repeated is True, the program won’t return copies of
users (setting it to False may be useful when building a
graph).
:param ignore_repeated: bool
:return: list</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.first_occur">
<code class="descname">first_occur</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.first_occur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.first_occur" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first occurrence of a user in a tree with root as
a main root.
:return: User</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><em>ignore_repeated=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.get_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of all children of a current User.
If ignore_repeated is True, users who are repeated are
not returned in resulting list.
:param ignore_repeated: bool
:return: list</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.get_id_num">
<code class="descname">get_id_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.get_id_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.get_id_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Id number of the user.
:return: int</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.get_level">
<code class="descname">get_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.get_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.get_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Get level of a current user in a tree (level of a root
is 0, level of children of the root is 1, and so fourth).
:return: int</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.get_parent">
<code class="descname">get_parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.get_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.get_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parent user of this one.
:return: User or NoneType</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.get_root">
<code class="descname">get_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.get_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.get_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return root user of a tree given user is in (if given user
is not in a tree, the method will return given user).
:return: User</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.height">
<code class="descname">height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.height"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return height of a tree with current user as a root.
:return: int</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.in_file_tree">
<code class="descname">in_file_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.in_file_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.in_file_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return in file representation of all users of a
tree with current user as a root.
:return: str</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.in_file_user">
<code class="descname">in_file_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.in_file_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.in_file_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Return in-file representation of a user for saving it later. Example:
232323
-2323
-2323
(user at the top, friends with minuses before them).
:return: str</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.is_root">
<code class="descname">is_root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.is_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.is_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if current User is root of a tree.
:return: bool</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.set_children">
<code class="descname">set_children</code><span class="sig-paren">(</span><em>list_of_children</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.set_children"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.set_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Set children (friends) of a current User. It includes
checking each child if it is its first occurrence in a
main tree and change a variable for that.
:param list_of_children: list of User
:return: NoneType</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.set_parent">
<code class="descname">set_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.set_parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.set_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a parent of a current User.
:param parent: User or None
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.user_by_id">
<code class="descname">user_by_id</code><span class="sig-paren">(</span><em>id_num</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.user_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.user_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Search tree for a user with an id. Return first occurrence of
him. Return None if there is no such user in a tree. We
are talking about a tree with current user as a root.
:param id_num: int
:return: User or NoneType</p>
</dd></dl>

<dl class="method">
<dt id="user_trees.User.users_of_level">
<code class="descname">users_of_level</code><span class="sig-paren">(</span><em>level_num</em>, <em>ignore_repeated=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_trees.html#User.users_of_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_trees.User.users_of_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all users of a level level_num of a tree with
root as a current user.
:param level_num: int
:param ignore_repeated: bool
:return: list</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user_tree_functions.html" title="previous chapter">user_tree_functions module</a></li>
      <li>Next: <a href="user_trees_test.html" title="next chapter">user_trees_test module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_trees.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/user_trees.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>