
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>user_tree_functions module &#8212; Course_Work_Finals  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user_trees module" href="user_trees.html" />
    <link rel="prev" title="twitter_access_stuff module" href="twitter_access_stuff.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-user_tree_functions">
<span id="user-tree-functions-module"></span><h1>user_tree_functions module<a class="headerlink" href="#module-user_tree_functions" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="user_tree_functions.UserNotFoundError">
<em class="property">exception </em><code class="descclassname">user_tree_functions.</code><code class="descname">UserNotFoundError</code><a class="reference internal" href="_modules/user_tree_functions.html#UserNotFoundError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.UserNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">exceptions.Exception</span></code></p>
<p>Return is there is no such Twitter user.</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.authorise">
<code class="descclassname">user_tree_functions.</code><code class="descname">authorise</code><span class="sig-paren">(</span><em>consumer_key</em>, <em>consumer_secret</em>, <em>access_token</em>, <em>access_token_secret</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#authorise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.authorise" title="Permalink to this definition">¶</a></dt>
<dd><p>Return api object from access tokens and keys.
:param consumer_key: str
:param consumer_secret: str
:param access_token: str
:param access_token_secret: str
:return: tweepy.api.API</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.build_friend_tree">
<code class="descclassname">user_tree_functions.</code><code class="descname">build_friend_tree</code><span class="sig-paren">(</span><em>api</em>, <em>user_id</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#build_friend_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.build_friend_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tree of friends of a user with given depth( 1 - only friends, 2 - plus friends of friends, …).
:param api: tweepy.api.API
:param user_id: int
:param height: int
:return: User</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.dict_from_file">
<code class="descclassname">user_tree_functions.</code><code class="descname">dict_from_file</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#dict_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.dict_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read information about users from a text file and enter it into a dictionary.
:param file_name: str
:return: dict</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.find_link_length">
<code class="descclassname">user_tree_functions.</code><code class="descname">find_link_length</code><span class="sig-paren">(</span><em>user_id</em>, <em>tree_1</em>, <em>tree_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#find_link_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.find_link_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Find length of link between two users (tree_1 and tree_1 roots) from the user with user_id. It
is assummed that user_id is in both trees.
:param user_id: int
:param tree_1: User
:param tree_2: User
:return: int</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.find_min_link">
<code class="descclassname">user_tree_functions.</code><code class="descname">find_min_link</code><span class="sig-paren">(</span><em>ids_list</em>, <em>tree_1</em>, <em>tree_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#find_min_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.find_min_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Return id of the user by which tree_1 and tree_2 roots are connected by least amount of mutual friends.
:param ids_list: list of int
:param tree_1: User
:param tree_2: User
:return: int</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.find_mutual_ids">
<code class="descclassname">user_tree_functions.</code><code class="descname">find_mutual_ids</code><span class="sig-paren">(</span><em>tree_1</em>, <em>tree_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#find_mutual_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.find_mutual_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ids of mutual users of tree_1 and tree_2 as list.
:param tree_1: User
:param tree_2: User
:return: list of int</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.get_friends">
<code class="descclassname">user_tree_functions.</code><code class="descname">get_friends</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#get_friends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.get_friends" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of friends of user. If rate limit is exceeded, it will wait 15 minutes.
:param user: tweepy.models.User
:return: list of tweepy.models.User</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.get_friends_ids">
<code class="descclassname">user_tree_functions.</code><code class="descname">get_friends_ids</code><span class="sig-paren">(</span><em>api</em>, <em>user_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#get_friends_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.get_friends_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of ids of friends of the user with given id.
:param api: tweepy.api.API
:param user_id: int
:return: list of int</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.get_user">
<code class="descclassname">user_tree_functions.</code><code class="descname">get_user</code><span class="sig-paren">(</span><em>api</em>, <em>user_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#get_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Return user object if there is user with such name on Twitter. Raise UserNotFoundError if there is no
such user on Twitter. If user_name is integer number, search by id.
:param api: tweepy.api.API
:param user_name: str or int.
:return: tweepy.models.User</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.link_to_list">
<code class="descclassname">user_tree_functions.</code><code class="descname">link_to_list</code><span class="sig-paren">(</span><em>id_num</em>, <em>tree_1</em>, <em>tree_2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#link_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.link_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of ids connecting two users - roots of tree_1 and tree_2 (including ids of those users).
:param id_num: int
:param tree_1: User
:param tree_2: User
:return: list</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.link_to_string">
<code class="descclassname">user_tree_functions.</code><code class="descname">link_to_string</code><span class="sig-paren">(</span><em>link_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#link_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.link_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string representation of a link list.
:param link_list: list of int
:return: str</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.tree_from_dict">
<code class="descclassname">user_tree_functions.</code><code class="descname">tree_from_dict</code><span class="sig-paren">(</span><em>user_id</em>, <em>user_dict</em>, <em>height</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#tree_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.tree_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create tree from id of the user and dictionary of friends of users.
:param user_id: int
:param user_dict: dict
:param height: int
:return: User</p>
</dd></dl>

<dl class="function">
<dt id="user_tree_functions.wait_15_minutes">
<code class="descclassname">user_tree_functions.</code><code class="descname">wait_15_minutes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/user_tree_functions.html#wait_15_minutes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#user_tree_functions.wait_15_minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for 15 minutes and print current waiting time.
:return: NoneType</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="twitter_access_stuff.html" title="previous chapter">twitter_access_stuff module</a></li>
      <li>Next: <a href="user_trees.html" title="next chapter">user_trees module</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_tree_functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/user_tree_functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>